SERVER_ADDR=":8080"
DATABASE_URL="host=%s user=%s password=%s dbname=%s port=%d sslmode=disable TimeZone=Asia/Jakarta"
JWT_ISSUER=medichat-api
JWT_SECRET=my-secret
JWT_LIFESPAN=60
AUTH_EMAIL="email@gmail.com"
AUTH_PASSWORD="emailpassword"
EMAIL_SENDER="platform <%s>"