SERVER_ADDR=":8080"
DATABASE_URL="host=%s user=%s password=%s dbname=%s port=%d sslmode=disable TimeZone=Asia/Jakarta"
SESSION_KEY=

JWT_ISSUER=medichat-api

ADMIN_ACCESS_SECRET=my-secret
USER_ACCESS_SECRET=my-secret
DOCTOR_ACCESS_SECRET=my-secret
PHARMACY_MANAGER_ACCESS_SECRET=my-secret
REFRESH_SECRET=my-secret

ACCESS_TOKEN_LIFESPAN=60
REFRESH_TOKEN_LIFESPAN=43200
RESET_PASSWORD_TOKEN_LIFESPAN=5
VERIFY_EMAIL_TOKEN_LIFESPAN=120

GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_REDIRECT_URL="http://localhost:8080/api/v1/google/callback"
