SERVER_ADDR=":8080"
DATABASE_URL="host=%s user=%s password=%s dbname=%s port=%d sslmode=disable TimeZone=Asia/Jakarta"
JWT_ISSUER=medichat-api
JWT_SECRET=my-secret
JWT_LIFESPAN=60

CLOUDINARY_NAME="du3ngfu1y"
CLOUDINARY_API_KEY="868737342162361"
CLOUDINARY_API_SECRET="0QxebmC_lvFAYnudscF5nsT4_uo"

// Add ServiceAccount.json from firebase